{
  "name": "AngularGeoFire",
  "version": "2.0.1",
  "authors": [
    "Mike Pugh <mikepugh82@gmail.com>"
  ],
  "description": "Angular GeoFire v2 Module",
  "main": "src/angularGeoFire.js",
  "keywords": [
    "angular",
    "firebase",
    "geofire"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.5",
    "geofire": "~2.0.0"
  }
}
