{
  "name": "AngularGeoFire",
  "version": "0.6.0",
  "authors": [
    "Mike Pugh <mikepugh82@gmail.com>"
  ],
  "description": "Angular GeoFire Module",
  "main": "src/angularGeoFire.js",
  "keywords": [
    "angular",
    "firebase",
    "geofire"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angularfire": "*",
    "geoFire": "https://github.com/firebase/geoFire.git#gh-pages"
  }
}
